<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.petbook.ido.petbook.PetDetailsActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="אין שם"
        android:id="@+id/txtName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="גיל: "
        android:id="@+id/txtAge"
        android:layout_below="@+id/txtName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="מין: "
        android:id="@+id/txtGender"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/txtAge"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/txtAge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="מיקום: "
        android:id="@+id/txtLocation"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/txtGender"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="סוג: "
        android:id="@+id/txtType"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/txtLocation"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imvPetImage"
        android:layout_below="@+id/txtType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:scaleType="fitXY" />

</RelativeLayout>
