<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.petbook.ido.petbook.SearchActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="מי אני?"
        android:textSize="35dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:id="@+id/ibAmuta"
        android:src="@drawable/amuta"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:onClick="onClickAmuta"
        android:contentDescription="עמותה"
        android:background="#000000"
        android:adjustViewBounds="false"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:id="@+id/ibGuest"
        android:src="@drawable/guest"
        android:layout_alignTop="@+id/ibAmuta"
        android:layout_alignParentStart="true"
        android:onClick="onClickGuest"
        android:scaleType="fitXY"
        android:background="#000000" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:id="@+id/ibVet"
        android:src="@drawable/vet"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/ibAmuta"
        android:layout_alignParentEnd="true"
        android:onClick="onClickVet"
        android:scaleType="fitXY"
        android:background="#000000" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:id="@+id/ibStore"
        android:src="@drawable/store"
        android:layout_alignTop="@+id/ibVet"
        android:layout_alignEnd="@+id/ibGuest"
        android:onClick="onClickStore"
        android:background="#000000"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="עמותה"
        android:layout_above="@+id/ibGuest"
        android:layout_alignEnd="@+id/textView"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="אורח"
        android:layout_above="@+id/ibGuest"
        android:layout_alignEnd="@+id/ibGuest"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="וטרינר"
        android:layout_above="@+id/ibStore"
        android:layout_alignEnd="@+id/textView"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:text="חנות"
        android:layout_above="@+id/ibStore"
        android:layout_alignEnd="@+id/ibStore"
        android:textSize="20dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="רוצה למסור"
        android:id="@+id/rbGive"
        android:visibility="invisible"
        android:layout_above="@+id/rbAdopt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickRadio"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="רוצה לאמץ"
        android:id="@+id/rbAdopt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:onClick="onClickRadio"/>

</RelativeLayout>
